plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.aang23'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

configurations {
    shade
    compile.extendsFrom(shade)
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    compileOnly 'net.luckperms:api:5.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.5.0'
    shade 'com.googlecode.json-simple:json-simple:1.1'
    shade 'com.cedarsoftware:json-io:4.5.0'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}
