plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.aang23'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.0.5-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.5.0'
}
